# vulnerable-dotnet-api

./: .gitignore  Dockerfile  LocalDatabase.db  Program.cs  README.md  WebApi.csproj  appsettings.json  postman.json
.insecureTMP/: InsecureUsersController.cs  Sanetization.cs
Controllers/: DeserializationController.cs  UsersController.cs
Controllers/authorization/: HomeController.cs
Controllers/cripto/: Hashing.cs
Controllers/injection/: CommandInjections.cs  DeserializationController.cs  LDAPInjection.cs  PathTransversal.cs  XXE.cs
Controllers/inyection/: iSQL.cs
Controllers/memory/: memory.cs
Controllers/sanitization/: RegularExpressions.cs  RegularExpressions_solución.cs
Controllers/transport/: Clickjacking.cs
Entities/: Login.cs
Files/: CORS.html
Helpers/: AutoMapperProfile.cs  DataContext.cs
Migrations/: 20230220130318_InitialCreate.Designer.cs  20230220130318_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Deserialization.cs  Error.cs
Models/Types/: FileType.cs  JPEG.cs  PNG.cs
Models/Users/: LoginRequest.cs
Services/: TokenService.cs  UserService.cs
